NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5ZT7cUj-qtO8xygAr99RkD_vekM5Dq-g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=welfare-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=welfare-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=welfare-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=776745190445
NEXT_PUBLIC_FIREBASE_APP_ID=1:776745190445:web:6cc0ad6cb428b92ace24a4
